spring.datasource.url=jdbc:mysql://localhost:3306/with_a_breeze?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate 

spring.freemarker.expose-request-attributes=true

upload.path=C:/java_projects/2018/SpringBoot_080818/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=1234111
spring.mail.password=1234222
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true